# AccRunner

./: README.md
AccRunner/: build.gradle  settings.gradle
AccRunner/gradle/wrapper/: gradle-wrapper.properties
AccRunner/src/main/java/org/AccRunner/: Main.java
AccRunner/src/main/java/org/AccRunner/batch/: DynamicQueryTasklet.java
AccRunner/src/main/java/org/AccRunner/config/: DataSourceConfig.java
AccRunner/src/main/java/org/AccRunner/controller/: JobScheduleController.java
AccRunner/src/main/java/org/AccRunner/domain/: ExecutionHistory.java  ExecutionStatus.java  ScheduledJob.java
AccRunner/src/main/java/org/AccRunner/repository/: ExecutionHistoryRepository.java  ScheduledJobRepository.java
AccRunner/src/main/java/org/AccRunner/service/: BatchJobService.java  JobScheduleService.java  JobScheduler.java
AccRunner/src/main/resources/: application.yml
AccRunner/src/main/resources/templates/: dashboard.html
